<!DOCTYPE html>
<html>

<head>
    <title>Evil Minions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="evil-header">
        <h1>💜 Evil Minions 💜</h1>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="good.html">Good Minions</a>
        <a href="evil.html">Evil Minions</a>
    </nav>

    <section>
        <img src="./images/evil_minion.webp" alt="Evil Minion">
        <h2>Wild & Purple</h2>
        <p>Evil Minions are purple, silly, and love causing chaos!</p>
    </section>

    <footer>
        <p>Minions Fan Page</p>
    </footer>

</body>

</html>